
[flake8]
# W503 break line before a binary operator
# G200 logging statements should not include the exception in logged string
# C81x missing trailing comma
# B902 blind except Exception
ignore =
    W503
    G200
    C812,C813,C814,C815,C816
    B902

# F401 module imported but unused
# F403 from module import * used, unable to detect undefined names
# E501 line too long
#per-file-ignores =
#    greenpass/settings*.py:F401,F403,E501

# G flake8-logging-format extension
# M flake8-mutable extension
enable-extensions = G,M


[tox:tox]
envlist =
    py3.6
    py3.7
    py3.8
    py3.9
    py3.10
    flake8

[testenv]
deps =
    pytest
commands =
    pytest -v tests/

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-mutable
    flake8-blind-except
    flake8-broken-line
    flake8-comprehensions
    flake8-print
    flake8_commas
    flake8_pep3101
    flake8-logging-format
commands =
    flake8 .
