
[flake8]
# W503 break line before a binary operator
# G200 logging statements should not include the exception in logged string
# C81x missing trailing comma
# B902 blind except Exception
ignore =
    W503
    G200
    C812,C813,C814,C815,C816
    B902

# G flake8-logging-format extension
# M flake8-mutable extension
enable-extensions = G,M


[tox:tox]
envlist =
    py{36,37,38,39}-tornado{45,51,60,61}
    py10-tornado{60,61}
    flake8

[testenv]
deps =
    pytest
    tornado45: tornado>=4.5,<5.0
    tornado51: tornado>=5.1,<6.0
    tornado60: tornado>=6.0,<6.1
    tornado61: tornado>=6.1,<6.2
commands =
    pytest -v tests/

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-mutable
    flake8-blind-except
    flake8-broken-line
    flake8-comprehensions
    flake8-print
    flake8_commas
    flake8_pep3101
    flake8-logging-format
commands =
    flake8 .

[testenv:requirements]
basepython = python3
deps =
commands =
    pip freeze --exclude=shelter
