#!/usr/bin/env $python

from setuptools import setup, find_packages


setup(
    name="$package",
    version='0.0.0',
    author='$author_name',
    author_email="$author_email",
    description=(
        "Application $package"
    ),
    packages=find_packages(include=['$package*']),
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        'shelter',
    ],
    entry_points={
        'console_scripts': [
            'manage-$package = $package:main',
        ]
    },
)
